.container-fluid{
    margin-left:13% !important;
    margin-right:6% !important;
}

img{
    width:100%;
    height:80%;
}

/* image part */
#grid-1{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.class img{
    width: 300px !important;
    height: 200px !important;
}

 /* grid css */
 .grid-item img{
    width: 100%;
    height: 100%;
}

.grid-container{
    width: 100%;
}
.grid-container .grid-section{
    
    width: 90%;
    display: grid;
    margin-top: 5%;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 200px);
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    
}


.grid-items1{
    grid-row-start: 1;
    grid-row-end: 5;
    }
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item8{
    grid-row-start: 3;
    grid-row-end: 5;
}
.item9{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;

}

.item1 img{
    height: 100%;
    width: 100%;
}

.item8 img{
    height: 100%;
    width: 100%;
}

.item9 img{
    height: 100%;
    width: 100%;
}


/* card css */
.card-1{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

ul{
    list-style-type:none;
    margin-left: 0%;
}


.footer{
    display: flex !important;
    justify-content: space-around !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

@media screen and( min-width:658px) and (max-width:872) {
   #grid-1{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-around !important;
   }
}
/* .card-body {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around;
} */


/* .bottom-details{
    display: flex !important;
    flex-direction: row !important;
    margin-left:13% !important;
    
} */